{
  "entityType": "minecraft:skeleton",
  "commonName": "Skeleton",
  "guiSlot": 1,
  "flying": false,
  "sendTime": 1000,
  "ignoredEffects": ["POISONED"],
  "unownedItem": {
    "material": "minecraft:skeleton_skull",
    "displayName": "<yellow>Skeleton <gold>(<yellow>Not Owned<gold>)",
    "lore": [
      "",
      "<yellow>Not Unlocked",
      "",
      "<yellow>Open the upgrades menu to purchase"
    ]
  },
  "levels": [
    {
      "level": 1,
      "sendCost": 30,
      "sendIncomeIncrease": -1,
      "health": 40,
      "damage": 2,
      "movementSpeed": 2.1,
      "unlockCost": 250,
      "sendItem": {
        "material": "minecraft:skeleton_skull",
        "displayName": "<yellow>Skeleton",
        "lore": [
          "",
          "<yellow>idk",
          "<yellow>just testing really"
        ]
      },
      "upgradeItem": {
        "material": "minecraft:lime_stained_glass_pane",
        "displayName": "Lvl. I",
        "lore": [
          "",
          "<gold>Mana Cost: <yellow><mana_cost>",
          "",
          "<gold>Send Cost: <yellow>$<send_cost>",
          "<gold>Health: <yellow><health>",
          "<gold>Damage: <yellow><damage>",
          "<gold>Speed: <yellow><movement_speed>"
        ]
      }
    },
    {
      "level": 2,
      "sendCost": 50,
      "sendIncomeIncrease": -1,
      "health": 80,
      "damage": 3,
      "movementSpeed": 2.1,
      "unlockCost": 350,
      "sendItem": {
        "material": "minecraft:skeleton_skull",
        "displayName": "<yellow>Skeleton",
        "lore": [
          "",
          "<yellow>idk",
          "<yellow>just testing really"
        ]
      },
      "upgradeItem": {
        "material": "minecraft:lime_stained_glass_pane",
        "displayName": "Lvl. I",
        "lore": [
          "",
          "<gold>Mana Cost: <yellow><mana_cost>",
          "",
          "<gold>Send Cost: <yellow>$<send_cost>",
          "<gold>Health: <yellow><health>",
          "<gold>Damage: <yellow><damage>",
          "<gold>Speed: <yellow><movement_speed>"
        ]
      }
    }
  ]
}